.hide-scroll
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none

.hide-scroll::-webkit-scrollbar
  display: none

.hide
  display: none

.flex
  display: flex

.centered
  text-align: center

.status
  display: inline-flex
  align-items: center
  font-size: 12px
  color: #898989

  &:before
    content: ''
    display: block
    border-radius: 50%
    width: 8px
    height: 8px
    margin-right: 4px
  
  &--online
    &:before
      background-color: #5dcb8e
  
  &--offline
    &:before
      background-color: #898989



//    header

.header
  height: 65px
  background-color: #ffffff
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
  position: fixed
  width: 100%
  top: 0
  z-index: 1

  &__container
    display: flex
    align-items: center
    justify-content: space-between
    height: 100%

  &__profile
    position: relative
    display: flex
    align-items: center
    cursor: pointer

    &:after
      content: ''
      display: inline-block
      border: 6px solid transparent
      border-top: 6px solid #898989
      margin-left: 7px
      position: relative
      top: 3px

    &--active
      &:after
        border: 6px solid transparent
        border-bottom: 6px solid #898989
        top: -2px

.header__menu
  a
    font-size: 15px
    color: #000000
    text-decoration: none

    &:hover
      text-decoration: underline

    & + a
      margin-left: 40px

//   /.header