
//   .chat
.chat-header
  position: fixed
  top: 65px
  left: 0
  width: 100%
  z-index: 1
  background-color: #f6f6f6

.chat-sidebar
  padding: 0 20px 20px 0
  height: calc(100vh - 155px)
  overflow: auto
  margin-top: 74px

.chat-messages-header
  padding: 20px 0
  position: relative

  &__profile
    display: flex
    align-items: center
    position: absolute
    right: 0
    height: 100%
    top: 0

.chat__body 
  overflow-y: auto
  background-color: #f6f6f6
  height: calc(100vh - 210px)
  padding: 15px 25px 0 10px
  border-top: 1px solid #c7c7c7

.chat
  margin: 74px 0 80px
  position: relative

  &__sender,
  &__recepient
    width: 100%
    display: inline-flex
    align-self: flex-start

  &__sender
    align-self: flex-end
    justify-content: flex-end

  &__recepient
    align-self: flex-start

.chat__item
  display: flex
  align-items: flex-end
  width: 75%
  margin-bottom: 20px

  .chat__sender &
    flex-direction: row-reverse

  &__avatar
    width: 42px
    height: 42px
    margin-right: 17px
    display: block

  &__time
    font-size: 12px
    color: #c7c7c7
    margin-bottom: 13px
    margin-right: 5px

    .chat__notice &
      margin: 0 0 0 10px

  &__status
    font-size: 12px
    color: #c7c7c7
    margin: 0 9px 14px 0

    &--error
      color: #ff0000

  &__message
    padding: 3px 7px 5px 7px
    margin-right: 10px
    line-height: 1.43
    margin-bottom: 5px
    width: max-content
    max-width: 300px

    .chat__sender &
      margin-right: 0
      margin-left: 10px

    .chat__recepient &
      background-color: #fff

    .chat__sender &
      background-color: #5dcb8e
      color: #fff

  &__messages
    display: flex
    flex-direction: column
    align-items: flex-start

    .chat__item__message
      &:first-child
        border-top-left-radius: 13px
        border-top-right-radius: 13px
        border-bottom-left-radius: 3px
        border-bottom-right-radius: 3px

      &:last-child
        border-bottom-left-radius: 13px
        border-bottom-right-radius: 13px
        border-top-left-radius: 3px
        border-top-right-radius: 3px

      &:not(:first-child):not(:last-child)
        border-radius: 13px

      .chat__recepient &
        align-items: flex-start

    &--single
      .chat__item__message
        border-radius: 13px !important

.chat__notice
  display: flex
  align-items: center
  font-size: 14px
  line-height: 1.43
  margin-bottom: 20px
  text-align: center
  justify-content: center

  &:before
    content: ''
    display: block
    border-radius: 50%
    width: 11px
    height: 11px
    margin-right: 9px
  
  &--success
    &:before
      background-color: #5dcb8e
  
  &--danger
    &:before
      background-color: #ec4245

.chat__date
  color: #898989
  font-size: 14px
  line-height: 1.43
  margin-bottom: 20px
  text-align: center

.chat__form
  width: 100%
  position: fixed
  left: 0
  width: 100%
  bottom: 0

  &__container
    border-top: 1px solid #c7c7c7
    padding: 15px 0
    background-color: #f6f6f6

  &__btn
    border-radius: 5px
    border: solid 2px #bfbfbf
    color: #a6a6a6
    font-size: 15px
    height: 100%
    padding: 0 15px
    cursor: pointer
    width: 100%
    max-height: 40px

.chat__form-wrap
  width: 100%
  display: inline-block
  position: relative

  .chat__body &
    opacity: 0

  .chat__form__message-copy
    text-align: left
    display: inline-block
    white-space: pre-wrap
    word-break: break-all
    width: 100%
    overflow: hidden
    position: relative
    max-height: 195px
    padding: 10px 15px
    line-height: 18px

    .chat__body &
        padding: 0

  textarea
    border: none
    width: 100%
    padding: 0
    overflow-y: auto
    max-height: 195px
    outline: none
    resize: none
    overflow: hidden
    letter-spacing: 0.1px
    position: absolute
    left: 0
    top: 0
    height: 100%
    line-height: 18px
    white-space: pre-wrap
    word-break: break-all
    padding: 10px 15px
    font-family: 'Lato', sans-serif
    border-radius: 5px
    background-color: #ffffff
    border: solid 1px #c7c7c7

    &:focus
      outline: none
