.svg-icon
  margin-right: 9px
  margin-bottom: 12px
  display: block

  &.svg-icon--link
    cursor: pointer

.icon-basket
  width: 10px
  height: 11px
  margin-bottom: 0

.icon-resend
  width: 11px
  height: 11px
  margin-bottom: 0

.icon-check
  width: 10px
  height: 6px
  margin-bottom: 16px

.icon-doublecheck
  margin-bottom: 16px
  width: 16px
  height: 6px

.icon-star
  width: 18px
  height: 18px
  margin: 0 0 0 16px

