*
  box-sizing: border-box
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
  font-size: 14px

p
  margin: 0

a
  text-decoration: none
  cursor: pointer
  color: #1172e0
  font-size: 15px

  &:hover
    text-decoration: underline

  &:focus,
  &:active
    outline: none

button
  &:focus,
  &:active
    outline: none

body
  background-color: #f6f6f6

.container
  max-width: 1400px
  margin: 0 auto
  position: relative
  padding: 0 70px

  &--main
    margin-top: 65px

  // &--space
  //   padding: 0 70px

